{
  "id": "d1a80ee7-7d99-479e-bbe1-e6f223b95ecf",
  "version": "2.0",
  "name": "p3",
  "url": "https://www.google.co.in/",
  "tests": [{
    "id": "d31c0bf4-7966-4fb2-8600-b0d49839b7ea",
    "name": "t3",
    "commands": [{
      "id": "2f742ef4-5cd8-4d0a-9a37-c2360a95b4e2",
      "comment": "",
      "command": "open",
      "target": "https://www.google.co.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "08449409-883a-4669-bc17-c4aaf2692370",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "3a9494d1-d213-4f11-8bbc-78b89d0d9562",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45e09312-8f80-46be-a4c9-bf7151e1913c",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "facebook"
    }, {
      "id": "c0a2a72b-a20e-4cfc-b26d-70a3b2f2cac7",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "78d57d2c-ea18-41bc-9a49-777e5f7f83d9",
      "comment": "",
      "command": "click",
      "target": "css=.tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Facebook - log in or sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "65fabb72-d00c-40c9-87da-1b05a1e079f8",
    "name": "t4",
    "commands": [{
      "id": "e6f0c922-0c85-42e5-b529-bb589dc69ac8",
      "comment": "",
      "command": "open",
      "target": "https://www.google.co.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "93dac342-2ebc-4ddd-959a-9c8dd37ee0c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "832a48f3-ae46-498f-a581-0a38d9b47927",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fa1874d-10c8-446e-aa81-e2401e67a0a5",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "swiggy"
    }, {
      "id": "f1e960c8-80b5-4639-a65b-b017e9f55367",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7915dbb1-e70d-4ba0-a48d-638478ce80e8",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=div:nth-child(2) > .tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Swiggy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3c16153-ba0c-427e-a24f-2f873bd72fce",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_3e_kl:nth-child(1) .\\_1gDnr",
      "targets": [
        ["css=.\\_3e_kl:nth-child(1) .\\_1gDnr", "css:finder"],
        ["xpath=//img[contains(@src,'https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep')]", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c009f06-3bb4-4647-a247-6c6cae75efd1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_3e_kl:nth-child(1) .\\_1gDnr",
      "targets": [
        ["css=.\\_3e_kl:nth-child(1) .\\_1gDnr", "css:finder"],
        ["xpath=//img[contains(@src,'https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep')]", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2eea121-ba19-4235-b0d6-1feacca5a754",
      "comment": "",
      "command": "click",
      "target": "css=.MZy1T:nth-child(1) > .\\_3XX_A:nth-child(1) .efp8s",
      "targets": [
        ["css=.MZy1T:nth-child(1) > .\\_3XX_A:nth-child(1) .efp8s", "css:finder"],
        ["xpath=//div[@id='all_restaurants']/div/div[2]/div/div/div/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1f5912a-eb71-44ec-8199-7978ae4ba685",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "663e2f01-1867-4834-bee4-d66d6835474f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .\\_2wg_t:nth-child(2) .styles_itemAddButton__zJ7-R:nth-child(2) .\\_1RPOp",
      "targets": [
        ["css=div:nth-child(3) > .\\_2wg_t:nth-child(2) .styles_itemAddButton__zJ7-R:nth-child(2) .\\_1RPOp", "css:finder"],
        ["xpath=//div[@id='h-1950595611']/div[2]/div[2]/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a56d677-7653-4c06-986c-6814c0cfacbc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(3) > .\\_2wg_t:nth-child(2) div > .styles_itemImage__3CsDL",
      "targets": [
        ["css=div:nth-child(3) > .\\_2wg_t:nth-child(2) div > .styles_itemImage__3CsDL", "css:finder"],
        ["xpath=//div[@id='h-1950595611']/div[2]/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f5d5c9e-12c6-4f36-b665-76fa5766a367",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div:nth-child(3) > .\\_2wg_t:nth-child(2) div > .styles_itemImage__3CsDL",
      "targets": [
        ["css=div:nth-child(3) > .\\_2wg_t:nth-child(2) div > .styles_itemImage__3CsDL", "css:finder"],
        ["xpath=//div[@id='h-1950595611']/div[2]/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f681b826-cbe9-4932-9e5c-1555a697cb8d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1gPB7",
      "targets": [
        ["css=.\\_1gPB7", "css:finder"],
        ["xpath=//div[@id='menu-content']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "847bf64c-bf6e-4058-935e-1b9a82998f6e",
      "comment": "",
      "command": "click",
      "target": "css=.C6mS- > .POo4b",
      "targets": [
        ["css=.C6mS- > .POo4b", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa4410ed-22be-4ce8-9f88-d694a721f54d",
      "comment": "",
      "command": "click",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da4aeb79-af03-4a2d-bd2f-f78a2d43086c",
      "comment": "",
      "command": "click",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2af00439-dc6c-404d-8abf-94b510b67f80",
      "comment": "",
      "command": "doubleClick",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "191f8581-65be-4013-92b4-e7a21913f753",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6305175833"
    }, {
      "id": "04482160-9408-4894-a040-70a034c5e60b",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.\\_2REYC", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d87fb312-2cb2-4760-9a21-177d37929db0",
      "comment": "",
      "command": "type",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div[2]/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "546911"
    }, {
      "id": "236e9541-ef74-45be-8a9a-5fc95574c5e6",
      "comment": "",
      "command": "click",
      "target": "linkText=VERIFY OTP",
      "targets": [
        ["linkText=VERIFY OTP", "linkText"],
        ["css=.\\_2REYC", "css:finder"],
        ["xpath=//a[contains(text(),'VERIFY OTP')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[2]/div[2]/div/div[2]/form/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'VERIFY OTP')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "943970a8-57b8-42a4-a208-7718948089cf",
    "name": "t5",
    "commands": [{
      "id": "4f8dbf54-598f-49dd-a79e-3ac39766c9b0",
      "comment": "",
      "command": "open",
      "target": "https://www.google.co.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "b107ae53-c51b-42d2-88f4-d9d4e9ae39d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "5fa6c292-383f-4cbe-82d7-d852190f5e33",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1bb5a90-7aef-4f53-8118-65bc62e04ee0",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "amazon"
    }, {
      "id": "4a0e088c-4d77-4816-8230-bffa8b0c8c36",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c2d3ad5d-5210-4721-b369-2f8ba7b61fc7",
      "comment": "",
      "command": "click",
      "target": "css=.tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Amazon.in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33f9de10-9c8a-468e-b3df-bc2c90aebec0",
      "comment": "",
      "command": "click",
      "target": "css=#nav-signin-tooltip .nav-action-inner",
      "targets": [
        ["css=#nav-signin-tooltip .nav-action-inner", "css:finder"],
        ["xpath=//div[@id='nav-signin-tooltip']/a/span", "xpath:idRelative"],
        ["xpath=//div[13]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31bf7c2e-879c-4fae-a16e-7c629bfa08d6",
      "comment": "",
      "command": "click",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=email", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cfdc9ec-140d-48a9-841a-0af8d54f20d9",
      "comment": "",
      "command": "type",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=email", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "6305175833"
    }, {
      "id": "76bc64de-b0f7-4153-9c5a-78c661314c5f",
      "comment": "",
      "command": "click",
      "target": "css=.a-button-inner > #continue",
      "targets": [
        ["css=.a-button-inner > #continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "541bfd84-959f-49fa-b020-ee8e580c44e2",
      "comment": "",
      "command": "click",
      "target": "id=ap_password",
      "targets": [
        ["id=ap_password", "id"],
        ["name=password", "name"],
        ["css=#ap_password", "css:finder"],
        ["xpath=//input[@id='ap_password']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b63b317d-d49b-4653-986f-0e86913bb4fa",
      "comment": "",
      "command": "type",
      "target": "id=ap_password",
      "targets": [
        ["id=ap_password", "id"],
        ["name=password", "name"],
        ["css=#ap_password", "css:finder"],
        ["xpath=//input[@id='ap_password']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "balu1432@"
    }, {
      "id": "5f2c6c04-8646-4219-8454-e15fdd220c2c",
      "comment": "",
      "command": "click",
      "target": "id=signInSubmit",
      "targets": [
        ["id=signInSubmit", "id"],
        ["css=#signInSubmit", "css:finder"],
        ["xpath=//input[@id='signInSubmit']", "xpath:attributes"],
        ["xpath=//span[@id='auth-signin-button']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7f217fa6-b52f-4349-9749-c93be3c8df9e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d31c0bf4-7966-4fb2-8600-b0d49839b7ea"]
  }],
  "urls": ["https://www.google.co.in/"],
  "plugins": []
}