{
  "id": "763ce2e1-a17a-4e0b-916d-b93e5c2f4b95",
  "version": "2.0",
  "name": "T4",
  "url": "https://www.udemy.com",
  "tests": [{
    "id": "874d8b9b-08ad-4447-be09-bb405c22f4d3",
    "name": "T demo 1",
    "commands": [{
      "id": "9698a6cd-f9c6-494f-a40a-14f360a2d174",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04318dfe-70ba-4804-b143-700bda7846df",
      "comment": "",
      "command": "setWindowSize",
      "target": "918x662",
      "targets": [],
      "value": ""
    }, {
      "id": "5396a403-0a93-4b25-b032-26e13f5f7f3e",
      "comment": "",
      "command": "click",
      "target": "css=.header--gap-auth-button--7KoL0 > .udlite-btn-secondary > span",
      "targets": [
        ["css=.header--gap-auth-button--7KoL0 > .udlite-btn-secondary > span", "css:finder"],
        ["xpath=//body[@id='udemy']/div/div/div[3]/div[6]/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f102ac08-941d-4877-b7d5-e0fff4112b71",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='tooltip-reference-password']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6356228-e4e6-46ed-98a1-344db9363c50",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='tooltip-reference-password']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Saikrishna123"
    }, {
      "id": "7fb31ee1-27e4-4b44-a9bf-3a6d0cab62b8",
      "comment": "",
      "command": "click",
      "target": "id=submit-id-submit",
      "targets": [
        ["id=submit-id-submit", "id"],
        ["name=submit", "name"],
        ["css=#submit-id-submit", "css:finder"],
        ["xpath=//input[@id='submit-id-submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b81c325e-c08d-4c3f-88df-06ef5a84907f",
    "name": "t demo",
    "commands": [{
      "id": "dba86b93-f73c-4da2-bfa2-21cd1b34e75d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fa809328-99df-4662-9871-5918075dadd3",
      "comment": "",
      "command": "setWindowSize",
      "target": "918x662",
      "targets": [],
      "value": ""
    }, {
      "id": "2403dc16-32b7-47e3-910e-041918631a05",
      "comment": "",
      "command": "click",
      "target": "css=.header--gap-auth-button--7KoL0 > .udlite-btn-secondary > span",
      "targets": [],
      "value": ""
    }, {
      "id": "2921b590-9c39-41b4-9dab-54e13a9c4cc7",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [],
      "value": ""
    }, {
      "id": "9c158457-0694-401e-b71b-2a33fce70737",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [],
      "value": "Saikrishna123"
    }, {
      "id": "f36aea3e-198d-4420-808b-cd4139a0ce62",
      "comment": "",
      "command": "click",
      "target": "id=submit-id-submit",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "589f47a0-e3eb-4f37-b051-706fc92d4ed4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["874d8b9b-08ad-4447-be09-bb405c22f4d3"]
  }],
  "urls": ["https://www.udemy.com/"],
  "plugins": []
}