<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Momentum</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="nav">
        <img src="ValueMomentum-logo.png" alt="logo" id="com_logo">
        <ul>
            <li><a href="https://valuemomentum.com/">Home</a></li>
            <li><a href="https://valuemomentum.com/news/">News</a></li>
            <li><a href="https://valuemomentum.com/contact/">Contact</a></li>
            <li><a href="https://valuemomentum.com/about/">About</a></li>
            <li><a href="https://valuemomentum.com/events/">Events</a></li>
        </ul>
    </div>
    



    <p id="com_description">
        ValueMomentum is amongst the fastest growing insurance-focused IT services providers in North America. Leading insurers trust ValueMomentum with their core, digital and data transformation initiatives. Our IT services and software solutions help insurers deliver omni-channel digital engagement, rapidly launch & refresh products, automate operations and democratize access to data.
        <br>
        


    </p>

    <p id="com_GT_reg">
        
        Join a growing team where you can have visible impact on client projects and on our software and service offerings.
        <br>
        
    </p>
    <p>
        We value innovation and professional development.
        <br><br>
        We provide equal opportunities for all to grow professionally, and we reward our teams with competitive compenstation and benefits.

    </p>

    <div class="frdet">

        <h5>Enter your details for further communication.</h5>
        <hr>
        
        <br><br>

        <form>
        <!--  <label for="fname" id="fn">First Name</label>  -->
            <input type="text" placeholder = "firstName" name="fname" id="fn" required>
                <br>
        <!--    <label for="lname" id="ln">Last Name</label> -->
            <input type="text" placeholder = "lastName" name="lname" id="lname" required><br>
                <br>
        <!--   <label for="email">&nbsp; &nbsp; &nbsp; &nbsp; Email</label> -->
            <input type="email" placeholder = "email address" name="email" id="email" required>
                <br>
                <br>
        <!--    <label for="phno" id= "e">Phone Number</label> -->
            <input type="tel" placeholder = "Contact" name="phno" id="phno" required>
            <br><br>

            <textarea name="message" id="ta" cols="70" rows="10" placeholder="Leave a message here"></textarea>
            <br>
            <input type="reset" id="res">    

            
        </form>
        <button class = "btn" onclick="message(); myFun()">Submit</button>
        
        <p id="demoBut">
            Waiting for details to be submitted.
        </p>
    </div>
        
    <script src = "script.js"></script>    
    
</body>
</html>