<html>
<head>
<style>
p{
text-align: center;
color: pink;
}
#another1
{
text-align: center;
color: red;
}
p.center
{
text align: center;
color: blue;
}
*{
background-color: aqua;
text align:center;
color: black
}
</style>
</head>
<body>
<h2>html Element selector</h2>
<p>This is style application of element selector</p>
<h2>id selector</h2>
<p id="another1">this is style application of id selector</p>
<h2>class selector</h2>
<p class="center">This is style applicationof class selector</p>
<h2>universal selector</h2>
<center>demo of universal selector</center>
</body>
</html>