<!DOCTYPE html>
<html>
    <body>
        <script type="text/javascript">  
            function printvalue()
            {  
            var name=document.form1.name.value;  
            alert("Welcome: "+name);  
            }  
            history.back();
        </script> 
        <form name="form1">  
                Enter Name:<input type="text" name="name"/>  
                <input type="button" onclick="printvalue()" value="print name"/>  
        </form>  
        <script>  
            document.writeln("<br/>navigator.appCodeName: "+navigator.appCodeName);  
            document.writeln("<br/>navigator.appName: "+navigator.appName);  
            document.writeln("<br/>navigator.appVersion: "+navigator.appVersion);  
            document.writeln("<br/>navigator.cookieEnabled: "+navigator.cookieEnabled);  
            document.writeln("<br/>navigator.language: "+navigator.language);  
            document.writeln("<br/>navigator.userAgent: "+navigator.userAgent);  
            document.writeln("<br/>navigator.platform: "+navigator.platform);  
            document.writeln("<br/>navigator.onLine: "+navigator.onLine);  
            </script> 
            <script>  
                document.writeln("<br/>screen.width: "+screen.width);  
                document.writeln("<br/>screen.height: "+screen.height);  
                document.writeln("<br/>screen.availWidth: "+screen.availWidth);  
                document.writeln("<br/>screen.availHeight: "+screen.availHeight);  
                document.writeln("<br/>screen.colorDepth: "+screen.colorDepth);  
                document.writeln("<br/>screen.pixelDepth: "+screen.pixelDepth);  
                </script> 
        

    </body>
</html>