<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">  
            function matchpass(){  
            var firstpassword=document.f1.password.value;  
            var secondpassword=document.f1.password2.value;  
              
            if(firstpassword==secondpassword){  
            return true;  
            }  
            else{  
            alert("password must be same!");  
            return false;  
            }  
            }  
            </script>  
              
            <form name="f1" action="register.jsp" onsubmit="return matchpass()">  
            Password:<input type="password" name="password" /><br/><br>
            Re-enter Password:<input type="password" name="password2"/><br/> <br><br> 
            <input type="submit">  
            </form>  

            <h1>Javasrcipt Number validation</h1>

            <script>  
                function validate(){  
                var num=document.myform.num.value;  
                if (isNaN(num)){  
                  document.getElementById("numloc").innerHTML="Enter Numeric value only";  
                  return false;  
                }else{  
                  return true;  
                  }  
                }  
                </script>  
                <form name="myform" onsubmit="return validate()" >  
                Number: <input type="text" name="num"><span id="numloc"></span><br/> <br> 
                <input type="submit" value="submit">  
                </form>  

        
        <h2>JavaScript Validation</h2>

        <form action="/action_page.php" method="post">
         <input type="text" name="fname" required>
        <input type="submit" value="Submit">
        </form>

        <p>If you click submit, without filling out the text field,
            your browser will display an error message.</p>
    </body>
</html>