<html>
<body>
<h1>html links</h1>
<p> this para is for link <a href ="https://vam.udemy.com/course/testerbootcamp/learn/quiz/5201308#questions">visit again</a></p>
<h1> by using target attribute</h1>
<p> this para is for link <a href ="https://vam.udemy.com/course/testerbootcamp/learn/quiz/5201308#questions" target ="_blanck">visit again</a></p>
<h1>Absolute url</h1>
<p>
<a href = "https://vam.udemy.com/course/testerbootcamp/learn/quiz/5201308#questions">
visit again
</a>
</p>
<h1> image as a link</h1>
<p>click on below image</p>
<a href="https://www.flipkart.com/">
<img src="
</body>
</html>