<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
  
<h1> Logical Tags </h1>
   
Welcome to <abbr title="GeeksforGeeks"> GFG</abbr> <br>
    
This is <acronym title="GeeksforGeeks">GFG</acronym> <br>
    
<address> GeeksforGeeks, 5th & 6th Floor, Royal Kapsons, A- 118, Sector- 136, Noida, 
Uttar Pradesh (201305) </address> <br>
    
<cite> GeeksforGeeks </cite> is my favourite website. <br>
    
<code> Sample code: system.out.println(); </code>
    
<blockquote cite="https://www.geeksforgeeks.org/">
A Computer Science portal for geeks. It contains well written, well thought and well 
explained computer science and programming articles, and quizzes.
</blockquote>
    
<del> This contains deleted content.</del>
    
<ins> Newly inserted content.</ins>
    
  
<p>
<dfn> GeeksforGeeks </dfn> is a Computer Science portal for geeks. It contains well 
written, well thought and well explained computer science and programming articles, 
and quizzes.
</p>
  
    
<kbd> GeeksforGeeks - This is a Keyboard input </kbd>
    
<pre>    Dear User,
  
    Congratulations !!
  
  
    We are delighted to inform you that you are going to be part of GfG journey.
  
  
  
    Thanks,
    GfG Team
  
  
This is a predefine formatted text </pre>  
    
</body>
</html>