
<!-- saved from url=(0067)file:///C:/Users/ChaitanyaGopalasetty/Downloads/webapplication.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>*{
background-color:cornflowerblue;
}
</style></head>
<body>
<h1>Online<br>
    Hospital Registration</h1>
<hr>
<h3>Name of Patient:</h3>
<label for="fname">First name:</label>
<input type="text" id="fname" name="fname"><br>
<br>

<label for="lname">Last name:</label>
<input type="text" id="lname" name="fname">
<br>
<br>
<label for="birthday">Date:
    </label>
<input type="date" id="birthday" name="birthday">
<img src="file:///C:/Users/ChaitanyaGopalasetty/Downloads/webapplication.html" c:\users\chaitanyagopalasetty\onedrive="" -="" valuemomentum,="" inc\documents\registerforsuccess="" copy.webp"="" <input="" type="submit" value="Submit">
<br>
<br>
<label for="Categories">choose categories:</label>
<select id="categories" name="categories">
    <option value="Baby &amp; Child Care">
    Baby &amp; Child Care
    </option>
    <option value="Gynacologist(or)Pregnency">
        Gynacologist(or)Pregnency</option>

    <option value="Cardiologist">
        Cardiologist(or)Cardiologist</option>

    <option value="Psychiatrist">
        Psychiatrist(or)Psychiatrist</option>

        <option value="Pediatricians">
        Pediatricians</option>

        <option value="Family Medicine">
        Family medicine</option>

        <option value="Dermatologist">
            Dermatologist</option>

        <option value="Neurologist">
        Neurologist</option>

        <option value="Radiologist">
        Radiologist</option>

        <option value="Surgeon">
        Surgeon</option>

        <option value="Anesthesiologist">
        Anesthesiologist</option>

        <option value="Urologist">
        Urologist</option>

        <option value="Gastroenterologist">
        Gastroenterologist</option>

        <option value="General Practitioner">
            General Practitioner</option>

        <option value="Podiatrist">
        Podiatrist</option>

        <option value="Oncology">
        Oncology</option>
    </select><br>
    <br>
   <label for="" phone="">Enter Your Phone Number:
    </label><br>
    <input type="num" id="phone" name="phone" placeholder="1234567890">
    <br>
    <h2>Hospital Name:</h2>
    <label for="name">choose hospital:</label>
<select id="text" name="categories">
    <option value="text">
    Apollo Hospitals
    </option>
    <option value="text">
        Fortis Healthcare</option>

    <option value="Text">
        Sir Ganga Hospitals</option>

    <option value="text">
        Tata memorial Hospitals</option>

        <option value="Text">
        Medical Trust Hospitals</option>

        <option value="Text">
        Breach Candy Hospital</option>

        <option value="Text">
            Saifee Hospitals</option>

        <option value="Text">
        Victoria Hospitals</option>

        <option value="text">
        Breach candy Hospitals</option>

        <option value="Text">
    Nanavathi Hospitals</option>

        <option value="Text">
        Manipal Hospital</option>

        <option value="Text">
        Hinduja</option>

        <option value="Text">
        Minto Eye Hospital</option>

        <option value="Text">
            MedStar Hospital</option>
    </select>
    <h3>Address:</h3>
<label for="Address">Address line 1:</label>
<input type="text" id="Address" name="Address">
<br>
<br>
<label for="city">City</label>
<input type="text" id="city" name="city"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="Address">State</label>
<input type="text" id="Address" name="Address">
<br><br>
<label for="Number">Pin code:</label>
<input type="text" id="Pin code" name="Pin Code">
<hr><h3><center><marquee>Thank you for using our website<marquee></marquee><br>
<hr>

</marquee></center></h3></body></html>