
<!DOCTYPE html>
<html>
<body>

<br>
<br>

<center>
<h3> FIELDSET </h3>
<form action="completed.html" target="_blank">
<FIELDSET>
<legend> SET PASSWORD </legend>
Enter you old password <input type= "password" name="password"><br><br>
Enter you New password <input type= "password" name="password"><br><br>
Enter you conform password <input type= "password" name="password"><br><br>

<input type="submit" value="submit">
<input type="reset" value="reset">

</fieldset>

</center>
</form>

</body>
</html>