<!DOCTYPE html>
<html>
    <head>
        <style>

            body 
            {
background-image: url('forget password.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
            }
        </style>
    </head>
<body>
    <center>
<h1> FORGET PASSWORD </h1>
        <form action="web application.html" target="_blank">
    Enter you old password <input type= "password" name="password"><br><br>
    Enter you New password <input type= "password" name="password"><br><br>
    Enter you conform password <input type= "password" name="password"><br><br>

    <center>
        <input type="submit" value="submit"></center>

</form>
</center>
</body>
</html>