<!DOCTYPE>
<html>
    <head>
        <style>

            body 
            {
             background-image: url('formsbackground.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
            }
        </style>
    </head>
<body>
 
    
<h2> TEXT INPUT FIELD </h2>
<form action="fieldset.html" target="_blank">
Enter your Firstname: <input type= "text" name="fname">
<br>
<br>
Enter your Middlename: <input type= "text" name="Mname">
<br>
<br>
Enter your lastname: <input type= "text" name="lname">
<br>
<br>
Enter your old address: <textarea rows="3" cols="30"></textarea>
<br>
<br>
Enter your new address: <textarea rows="3" cols="30"></textarea>

<h3>Label tag </h3>
<Label for="Mname">Enter your Mothername: </Label> <input type= "text" name="Mname">
<br>
<br>
<Label for="Mname">Enter your Fathername: </Label> <input type= "text" name="fname">
<br>
<br>

<h3> Email tag </h3>
Email:    <input type="email" id="email" name="email">

<h3> Gender </h3>
<input type="radio" id="gender" name="gender" value="male" >Male
<input type="radio" id="gender" name="gender" value="female"/>Female

<center>

<input type="submit" value="submit">
 
</center>


</form>

</body>
</html>