<!DOCTYPE html>
<html>
    <head>
        <style>

            body 
            {
background-image: url('background.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
            }
        </style>
    </head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
    <h1> WEB APPLICATION </h1>

    <br>

    Enter your Name: <input type= "text" name="name">

    <form action="web application.html" target="_blank">

    <br>
    <br>

    <input type="submit" value="submit">
</form>

</center>
    
</html>