<!DOCTYPE html>
<html>

<body>
 <center>
    
   
    <img src="youtube.jpg" alt = "youtube" width = "200" height = "100">
    <br>
    <a href = "https://www.youtube.com/">  youtube </a>
    
    <br>
    <br>
    
    <img src="download.jpg" alt = "google" width = "100" height = "100">
    <br>
    <a href = "https://www.google.com/">google</a>

    <br>
    <br>

       
    <img src="chrome.jpg" alt = "chrome" width = "100" height = "100">
    <br>
    <a href = "https://www.google.com/search?q=CHROME&oq=chrome&aqs=edge.0.69i59.1489j0j1&sourceid=chrome&ie=UTF-8"> chrome </a>
 <br>
 <br>

    <img src="javatpoint.png" alt = "javatpoint" width = "100" height = "100">
    <br>
    <a href = "https://www.javatpoint.com/"> javatpoint </a>
</center>
</body>

    </html>