<!DOCTYPE html>
<html>
<head>
<style>
 * {

   background-color: aqua;
}
 

</style>
</head>

<body>
<form action="forms.html" target="_blank">
	
   <CENTER> <h1> LOGIN ID </h1> </CENTER> 
   <br>
   <br>
   <br>
<center>
Email:    <input type="email" id="email" name="email"></center>
<br>


<center>
Enter you password <input type= "password" name="password"></center>
<br>
<br>

<center>
   Forget password? 
   <a href="forget password.html">link</a>
</center>
<br>
   <center>
<input type="submit" value="submit"></center>

</form>


</body>
</html>