
<style>
p{
    text allign:center;
	color:blue;
}
#para1{
      text-allign:center;
	  color:red;
}
p.center
{
     text-allign:center;
     color:chocolate;
}	
*{
     background-color:aqua;
}
</style>	 
<body>
     <h2>html element selector</h2>
	 <p>This is style application of element selector</p>
	 <h2>id selector</h2>
	 <p id="para1">This is style application of element selector</p>
	 <h2>class selector</h2>
	 <p class="center">This is style application of element selector</p>
	 <h2>universe selector</h2>
	 <p>demo of universe selector</p>
	 </body>
	 </html>
	 
	 
	 

	
	