<html>
<body>
<h2>Alternative text</h2>
<p>alt is an attribute for alternate text for image</p>
<img src="img1.jpg" alt="good evening"width="100" 
<h2>Alternative text</h2>
<p>alt is an attribute for alternate text for image</p>
<img src="img2.jpg" alt="Good luck"width="300" height="400">
<h2>Alternative text</h2>
<p>alt is an attribute for alternate text for image</p>
<img src="img3.gif" alt="giffer"width:50px;height=50px;>
<h2>float property</h2>
<p>
<img src="img1.jpg" alt="good evening"width="100" height="150">
this img will float to right
</p>
<h2>float property</h2>
<p>
<img src="img2.jpg" alt="good luck"width="200" height="300">
this img will float to left
</p>
</body>
</html>