<html>
<head>
<title>
Registration page
</title>
</head>
<body bgcolour="lightskyblue">
<br>
<br>
<form>
<label>Firstname</label>
<input type="text"name="firstname"size="15"/><br><br>
<label>Middlename</label>
<input type="text"name="middlename"size="15"/><br><br>
<label>lastname</label>
<input type="text"name="lastname"size="15"/><br><br>
<label>
Course:
</label>
<select>
<option value="Course">Course</options>
<option value="BCA">BCA</options>
<option value="BBA">BBA</options>
<option value="B.SC">B.SC</options>
<option value="B.COM">B.COM</options>
<option value="BMC">BMC</options>
</select>
<br>
<br>
<label>
Gender:
</label><br>
<input type="radio" name="male"/>Male<br>
<input type="radio" name="female"/>Female<br>
<input type="radio" name="other"/>Other
<br>
<br>
Phone:
</label>
<input type="text"name="country code"value="+91"size="2">
<input type="text"name="phone"size="10"/><br><br>
Address
<br>
<textarea cols="80" rows="5" value="address">
</textarea>
<br><br>
E-mail:
<input type="email"id="email" name="email"/><br>
<br><br>
Password:
<input type="password"id="pass" name="pass"/><br>
<br><br>
Re-type password:
<input type="password"id="repass" name="repass"/><br><br>
<input type="button"value="Submit"/>
</form>
</body>
</html>



