<html>
<head>
<style>
p.a{
color:blue;
}
p.b{
text-align:center;
}
p.c{
text-decoration:underline;
}
p.d{
text-transforma:uppercase;
}
p.e{
text-indent:80px;
}
p.f{
letter-spacing:4px;
}
p.g{
line height:40px;
}
p.h{
direction:rt1;
}
p.i{
text shadow:3px 1px blue;
}
p.j{
word-spacing:15px;
}
</style>
</head>
</body>
<h1>text formatting</h1>
<p class="a">color</p>
<p class="b">text allignment</p>
<p class="c"text decoration></p>
<p class="d">text transformation</p>
<p class="e">text indendation example demo<br>hello i am the text formatting</p>
<p class="f">text format for letter spacing</p>
<p class="g"line-height demo<br>hello i am the text formatting</p>
<p class="h">text decoration demo</p>
<p class="i">text shadow demo</p>
<p class="j">word spacing demo</p>
</body>
</html>