<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>
  <style>
h1{text-align:centre;color:darkgreen;font;family:cabria;}
h2{text-align:centre;font;family:cabria;color:red}
b{color:green;}
p{text-align:center;}
*{background-color:burlywood;}
</style>
    <meta charset="utf-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 </head>
  
  <body>
  <center>
<h2>Amazon Website</h2>
</center>

<p><a href = "https://www.amazon.com/" target="_blank">visit amazon</a></p>
    <header>
<!--Amazon Image Logo-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
            <img src="img8.jpg"alt="amazon logo"width="300"height="200">
          </div><!--Col 1 End-->
        </div><!--Row 1 End-->
      </div><!--Container End-->
<!--Amazon Image Logo-->

   </header>     
     
      
<!--Form-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
           <form>
             <div class="btn btn-warning">Sign In</div>          
  <div class="form-group">
    <label id="words_1" for="exampleInputEmail1">Email or Phone No</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email or phone no ">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
	<label id="words_2" for="exampleInputPassword1">Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Forgot your password? </label>
    <div class="form-group">
      <button type="button" class="btn btn-warning" id="sign-in">Continue</button><br><br>
       <input type="checkbox" class="form-check-input checkbox" id="exampleCheck1">keep me signed in
<br>
<br>
	  
	  
      <img src="img8.jpg"alt="amazon logo"width="100"height="50">
    </div>
  </div>
  <div class="form-check">
   
    
  </div>
                      <button type="button" class="btn btn-warning" id="grey-button">Create your Amazon account</button>
 
  <h2> Create Account</h2>
  <div class="form-group">
<label id="words_3" for="exampleInputFirstname">Firstname</label>
    <input type="firstname" class="form-control" id="exampleInputFirstname1" aria-describedby="firstnameHelp" placeholder="Enter Firstname">
    <small id="FirstnameHelp" class="form-text text-muted"></small>
  </div>
   <div class="form-group">
<label id="words_4" for="exampleInputLastname">Lastname</label>
    <input type="lastname" class="form-control" id="exampleInputLastname1" aria-describedby="lastnameHelp" placeholder="Enter Lasttname">
    <small id="LastnameHelp" class="form-text text-muted"></small>
  </div>
</form> 
 <div class="form-group">
<label id="words_4" for="exampleInputMobile No:">Mobile NO:</label>
    <input type="Mobile No:" class="form-control" id="exampleInputMobile NO:" aria-describedby="Mobile NO:Help" placeholder="Enter Mobile NO:">
    <small id="Mobile NO:Help" class="form-text text-muted"></small>
  </div>
   <div class="form-group">
    <label id="words_1" for="exampleInputEmail1">Email (optional)</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email ">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  
  <div class="form-group">
<label id="words_5" for="exampleInputPassword">Password</label>
    <input type="Password" class="form-control" id="exampleInputPassword" aria-describedby="PasswordHelp" placeholder="enter at least 6 characters">
    <small id="PasswordHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
<label id="words_5" for="exampleInputReenter-Password">Reenter-Password</label>
    <input type="Reenter-Password" class="form-control" id="exampleInputReenter-Password" aria-describedby="Reenter-PasswordHelp" placeholder="password should match">
    <small id="Reenter-PasswordHelp" class="form-text text-muted"></small>
  </div>
  <div>
  We will send you a text to verify your phone.
Message and Data rates may apply.
</div>
<button type="button" class="btn btn-warning" id="grey-button">Submit</button>



          </div><!--Col 1 End-->
        </div><!--Row 1 End-->
      </div><!--Container End-->
<!--Form-->
      
      
      

<div class="d-flex flex-row justify-content-center footer_1">
  <div class="row">
  
    <div class="col">
      <p class="conditions"><a>Conditions of Use &nbsp &nbsp &nbsp </a>   <a>Privacy Notice&nbsp &nbsp &nbsp </a>   <a>Help&nbsp &nbsp &nbsp </a></p>
    </div><!--Footer Col 1 End-->
  </div><!--Footer Row 1 End-->
  
    </div>
	<br>
	<br>
	<article>
<h2>About Amazon</h2><br>
<b>Information about amazon</b>
<br>
<p>Amazon was founded by Jeff Bezos from his garage in Bellevue, Washington,[11] on July 5, 1994.
 Initially an online marketplace for books, it has expanded into a multitude of product categories: a strategy that has earned it the moniker
 The Everything Store.[12] 
 It has multiple subsidiaries including Amazon Web Services (cloud computing), 
 Zoox (autonomous vehicles), Kuiper Systems (satellite Internet), Amazon Lab126 (computer hardware R&D). 
 Its other subsidiaries include Ring, Twitch, IMDb, and Whole Foods Market. 
 Its acquisition of Whole Foods in August 2017 for US$13.4 
 billion substantially increased its footprint as a physical retailer</p>
</article>
<br><br>
<h2>DATA</h2>
<br>

<style>
table,th,td{
border:1px solid black}
th,td{
padding:20px}
table{
background-color:gray}
th,td{color: White}
</style>
<body>
<table>
<tr>
<th>product name</th>
<th>customer name</th>
<th>retailer no</th>
<th>order no</th>
<th>city</th>
</tr>
<tr>
<td>ear podes</td>
<td>ramu</td>
<td>9432156031</td>
<td>509</td>
<td>vizag</td>
</tr><tr>
<td>laptop</td>
<td>ravi</td>
<td>9876543201</td>
<td>650</td>
<td>vizayanagaram</td>
</tr>
<tr>
<td>mobile</td>
<td>rahul</td>
<td>6754328919</td>
<td>120</td>
<td>guntur</td>
</tr>
</table>
<br>
<!DOCTYPE html>



<html>

<body>

 

<center>



        <h1> Amazon</h1>





        <br>


        <br>





    <h2> drop-down/pull-down </h2>
<br>


   Features:



    <select name="Feature" id="Feature">



        <option value="Amazon pay">Amazon pay</option>



        <option value="Amazon music">Amazon music</option>



        <option value="Amazon prime">Amazon prime</option>


         <option value="Amazon jobs"> Amazon jobs</option>
        



    </select>

   

</center>





<br>



<br>



<br>
<center>
<div class="col-md">
            <img src="balu.png"alt="amazon logo"width="500"height="400">
          </div><!--Col 1 End-->


</center
    </body>



</html>
<br>

<html>
    <head>
        
        <script type = "text/javascript">
        function fun() {
        
        
        alert ("Thank you for visiting in amazon");
        }
        </script>
        </head>
        
        <body>
        <br>
        <br>
        <p> Click the following button to see the effect </p>
        <center>
        <form>
        <input type = "button" value = "Click me" onclick = "fun();" />
        </form>
        </center>
        </body>
        </html>



