<html>
<head><title>application form</title>
<style>
*{
background-color:papayawhip;
}
p{
color:coral;
}
</style>
</head>
<body>
<script type="text/javascript" src="new 1.js">
</script>
<form>
<h1><center>REGISTRATION FORM </center></h1>
<h1>I.PERSONAL DETAILS</h1>
<p>
NAME OF THE CANDIDATE: <input type = "text" name= "text" placeholder ="ENTER YOUR NAME" size = "30" autofocus /> 
</p>
<br>
<p>
CANDIDATE FATHER NAME: <input type = "text" name = "text" placeholder = "ENTER YOUR FATHER NAME" size = "30" autofocus /> 
</p>
<br> 
<p>
CANDIDATE MOTHER NAME: <input type = "text" name= "text" placeholder ="ENTER YOUR MOTHER NAME" size = "30" autofocus /> <br>
</p>
<br>
<p>
EMAIL: <input type = "email" size = "30" placeholder = "ENTER YOUR EMAIL" autofocus />
</p>
 <br> 
<p>
SET PASSWORD: <input type = "password" size = "30" placeholder = "ENTER YOUR PASSWORD" autofocus /> 
</p>
<br>
<p>
ENTER MOBILE NUMBER: <input type = "number" size = "30" max = "1" min = "10" placeholder = "ENTER YOUR MOBILE NUMBER" autofocus /> 
</p>
<br>
<p>
DATE : <input type = "date" placeholder = "SELECT DATE" /> 
</p>
<br>
<P>SPORTS:</P> 
         <input type = "checkbox" />cricket <br> <br>
         <input type = "checkbox" />football <br> <br>
         <input type = "checkbox" />hockey <br> <br>
		 <input type = "checkbox" />tennis <br> <br>
<P>GENDER:</P>
<input type = "radio" name="gender" id="gender" value="male"/> male <br> <br>
         <input type = "radio" name="gender" id="gender" value="female"/> female <br> <br>
<h1>II.EDUCATIONAL DETAILS<h1>
<h2>SSC</h2>
<p>
Name of the school: <input type="text"  placeholder="Enter School Name" />
</p>
<br><br>
<p>
Percentage/CGPA: <input type="number" name="number" value="percentage" />
</p>
<br>
<h2>INTERMEDIATE</h2>
<p>
College Name:<input type = "text" placeholder ="ENTER YOUR COLLEGE NAME" size = "30" autofocus /> <br> <br>
</p>
<br>
<p>
Percentage/CGPA: <input type = "number" placeholder = "ENTER YOUR PERCENTAGE" autofocus /> <br> <br>
</p>
 <br> <br>
<h2>GRADUATION</h2>
<p>
Name of the College: <input type="text" placeholder="Enter College Name"/>
</p>
<br><br>
<p>
Percentage/CGPA: <input type="number" name="number" value="percentage" />
</p>
<br><br>
<h1>III.DOCUMENTS</h1>
<p>
<form action="/action_page.php">
<label for="myfile">select a signature file:</label><br>
<input type="file" id="my file" name="my file">
</p>
<br>
<br>
<p>
<form action="/action_page.php">
<label for="myfile"> select a profile photo:(jpg/jpeg) </label>
<br>
<input type="file" id="pic" name="pic">
</p>
<br>
<br>
<input type="submit" value="submit">
<input type="reset" value="reset">
</form>
</body>
</html>