<html>
<body>
<h2>login form</h2>
<script type="text/javascript">
function matchpass(){
var firstpassword=document.f1.password.value;
var secondpassword=document.f1.password2.value;
if(firstpassword==secondpassword)
{
return true;
}
else{
alert("password must be same")
return false;
}
}
</script>

<form name="f1" action="register.jsp" onsubmit="return matchpass()">
 email:<input type="text" name="email"><br><br>
password:<input type="password" name="password"/><br><br>
Re-enter password:<input type="password" name="password" name="password2"/><br><br>
<input type="submit">
<input type="reset">
</form>
</body>
</html>