<html>
<body>
<h2> Register form</h2>
<form action="link.html" target="_blank">
Enter your Firstname: <input type="text"name="fname">
<br>
<br>
Enter your lastname: <input type="text"name="lname">
<br>
<br>
Enter your address: <textarea rows="2" cols="20"></textarea>
<br>
<br>
Gender:<input type="radio" id="gender" name="gender" value="male"/>Male
       <input type="radio" id="gender" name="gender" value="female"/>Female
<br>
<br>


<input type="date"name"=dob">DOB:<br><br>

tel no:<input type="tel"name="tel"><br><br>

Enter your email:<input type="text" name="email"><br><br>

Enter your password:<input type="password" name="password"><br><br>
Re-enter your password:<input type="password" name="password2"><br><br>
<input type="submit"value="submit">
<input type="reset"value="reset">

</field>
</form>
</body>
</html>